
@import url(../../assets/styles/tablestyle.css);


.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}


/* experience.component.css */
img {
  width: 30px; /* Ajustez selon vos besoins */
  height: 30px; /* Ajustez selon vos besoins */
  margin-right: 10px; /* Ajustez selon vos besoins */
}

div {
  cursor: pointer;
  margin-bottom: 10px; /* Ajustez selon vos besoins */
}

div span {
  font-weight: bold;
}

div p {
  margin-top: 5px; /* Ajustez selon vos besoins */
}





/*
.example-action-buttons {
    padding-bottom: 20px;
  }



  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }
  



  .mat-card {
    margin-bottom: 20px;
  }
  
  .mat-card-header {
    background-color: #f5f5f5;
  }
  
  .mat-card-title {
    font-size: 18px;
  }
  
  .mat-card-subtitle {
    font-size: 16px;
  }
  
  .mat-card-content {
    padding: 10px;
  }
  
  .mat-card-actions {
    text-align: right;
  }

  */